{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Running Python",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "justMyCode": true  // <---- Now it will ONLY debug your files, NOT Pygame or system libraries
        }
    ]
}
